language: objective-c
osx_image: xcode9

script:
  - xcodebuild clean -project AP\ Physics\ Tools/AP\ Physics\ Tools.xcodeproj
  - xcodebuild build -project AP\ Physics\ Tools/AP\ Physics\ Tools.xcodeproj -scheme AP\ Physics\ Tools CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO